body
  background-color: #131313

html, body, video
  width: 100%
  height: 100%
  margin: 0

video
  position: absolute
  top: 0
  left: 0

#message-container
  display: flex
  justify-content: center
  align-items: center
  height: 100%

  #message
    color: white
    text-align: center

    & a, & a:visited
      color: red
