body
  background-color: #131313

html, body, video
  width: 100%
  height: 100%
  margin: 0

video
  position: absolute
  top: 0
  left: 0

#message-container
  visibility: hidden
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  color: white
  text-align: center
  height: 100%

  & *
    visibility: inherit

  & a, & a:visited
    color: red
